
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    upstream phpmyadmin {
        keepalive 20;
        server phpmyadmin:80;
    }

    upstream backend {
        keepalive 10;
        server backend:80;
    }

    server {
        listen 80 default_server;
        listen 443 default_server;
        server_name geargames;
    
    	location /api/ {
    	   
    	   proxy_pass http://backend/;
           proxy_redirect / /backend/;
    	   #include proxy_params;
    	   proxy_http_version 1.1;
    	    proxy_set_header Connection "";
    	   proxy_redirect http://$host/ /backend/; 
    	   #proxy_redirect https://$host/ /backend/;
	}

    	location /phpmyadmin/ {
    	   
    	   proxy_pass http://phpmyadmin/;
    	   #include proxy_params;
           proxy_redirect / /phpmyadmin/;
    	   proxy_http_version 1.1;
    	    proxy_set_header Connection "";
    	   proxy_redirect http://$host/ /phpmyadmin/; 
    	}

    }
}
